/* Tipos básicos y layout */
:root { --green: #10b981; --dark: #0f172a; }
body { font-family: Inter, system-ui, Arial; margin:0; background:#f7fafc; color:var(--dark); }
.header { background: white; box-shadow: 0 2px 6px rgba(2,6,23,0.06); position:sticky; top:0; z-index:10; }
.header-inner { max-width:1100px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; padding:12px 16px; }
.brand { font-weight:700; font-size:1.1rem; color: #065f46; text-decoration:none }
.header a { margin-left:12px; color:var(--dark); text-decoration:none }
.cart-count { background:#065f46; color:white; padding:2px 8px; border-radius:999px; margin-left:8px; }
.landing { height:70vh; background-image: url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1600'); background-size:cover; background-position:center; display:flex; align-items:center; justify-content:center; }
.overlay { background: rgba(255,255,255,0.9); padding:32px; max-width:700px; text-align:center; border-radius:12px; }
.btn { background:var(--green); color:white; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; }
.btn[disabled], .btn[aria-disabled='true'] { opacity:0.6; cursor:not-allowed; }
.btn.small { padding:6px 8px; font-size:0.9rem; }
.btn.primary { background:#065f46; }
.products-page, .cart-page { max-width:1100px; margin:28px auto; padding:0 16px; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:16px; }
.card { background:white; border-radius:10px; overflow:hidden; box-shadow: 0 6px 18px rgba(2,6,23,0.06); }
.card img { width:100%; height:160px; object-fit:cover; }
.card-body { padding:12px; }
.price { color:#065f46; font-weight:600 }
.desc { color:#374151; min-height:40px }
.cart-list { display:flex; flex-direction:column; gap:12px; }
.cart-item { display:flex; gap:12px; background:white; padding:12px; border-radius:10px; align-items:center }
.cart-item img { width:110px; height:110px; object-fit:cover; border-radius:8px }
.info { flex:1 }
.qty-controls { display:flex; align-items:center; gap:8px; margin-top:8px }
.qty-controls button { padding:6px 10px }
.cart-actions { display:flex; gap:12px; justify-content:flex-end; margin-top:12px }
@media (max-width:600px) {
  .grid { grid-template-columns: 1fr; }
  .header-inner { padding:8px; }
}
