{
  "name": "e-plant-shopping",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Luisajimenez04.github.io/e-plant-shopping",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
